In [33]:
class DNA_decoding():
    
    def __init__(self,file_name,base):
        self.file_name = file_name
        self.base = base
        self.offset = 0
    
    def get_data(self):
        file_name = self.file_name
        with open(file_name) as f:
            lines=f.readlines()
        data=[item[:-1] for item in lines[1::4]]
        return data
    
    def find_reverse(self,DNA):
        base = self.base
        dic = {'A':'T', 'T':'A', 'G':'C', 'C':'G'}
        barcode1 = ''
        for i in base:
            barcode1 += DNA[i]
        barcode2 = ''
        for i in barcode1:
            barcode2 += dic[i]
        return barcode1, barcode2[::-1]
    
    def count_barcodes(self,data):
        import pandas as pd
        
        offset = self.offset

        columns = {'Barcode1', 'NumberB1', 'Barcode2', 'NumberB2'}
        df = pd.DataFrame(index=range(len(data)), columns=columns)
        df.NumberB1 = df.fillna(0)
        df.NumberB2 = df.fillna(0)

        counter = 0

        for DNA in data:
            bar1, bar2 = self.find_reverse(DNA)
            
            if not offset:

                if sum(df.Barcode1 == bar1):
                    df.loc[(df.Barcode1 == bar1),'NumberB1'] += 1
                elif sum(df.Barcode2 == bar1):
                    df.loc[(df.Barcode2 == bar1),'NumberB2'] += 1
                else:
                    df.loc[counter, 'Barcode1'] = bar1
                    df.loc[counter,'Barcode2'] = bar2
                    df.loc[counter,'NumberB1'] += 1
            else:
                
                if sum(self.barcode_comparison(bar1,df.Barcode1)):
                    df.loc[(self.barcode_comparison(bar1,df.Barcode1)),'NumberB1'] += 1
                elif sum(self.barcode_comparison(bar1,df.Barcode2)): 
                    df.loc[(self.barcode_comparison(bar1,df.Barcode2)),'NumberB2'] += 1
                else:
                    df.loc[counter, 'Barcode1'] = bar1
                    df.loc[counter,'Barcode2'] = bar2
                    df.loc[counter,'NumberB1'] += 1

            counter +=1
        
        df = df.dropna()
        df = self.reorder(df,data)
        
        return df
    
    def reorder(self,df,data):
        for i in range(len(data)):
            try:
                if df.NumberB1[i] > df.NumberB2[i]:
                    df.loc[i,'NumberB2'], df.loc[i,'NumberB1'] = df.loc[i,'NumberB1'], df.loc[i,'NumberB2']
                    df.loc[i,'Barcode2'], df.loc[i,'Barcode1'] = df.loc[i,'Barcode1'], df.loc[i,'Barcode2']
            except:
                continue
        return df
    
    def barcode_comparison(self,bar1,bars):
        offset = self.offset
        difference = []
        for b in bars:
            if not (b != b):
                temp = [bar1[i] for i in range(len(bar1)) if bar1[i]!=b[i]]
                if len(temp)>offset:
                    difference.append(False)
                else:
                    difference.append(True)
            else:
                difference.append(False)
        return difference
    
    def save_pairs_to_csv(self,df):
        df = df[['Barcode1', 'NumberB1', 'Barcode2', 'NumberB2']]
        df.to_csv('pairs.csv',index=False)
        
    def save_unpairs_to_csv(self,df):
        df2 = df[df.NumberB1 == 0]
        df2 = df2.sort_values(by = ['NumberB2'],ascending=False)
        df2 = df2.drop(['Barcode1', 'NumberB1'],axis = 1)
        df2.rename(columns={'Barcode2': 'barcode', 'NumberB2': 'numbers'},inplace=True)
        df2 = df2[['barcode','numbers']]
        df2.to_csv('unpaired.csv', index = False)
        return df2

In [34]:
Object = DNA_decoding('data_scientist_exercise_file.fq',range(6))
data = Object.get_data()
df = Object.count_barcodes(data)
Object.save_pairs_to_csv(df)
df2 = Object.save_unpairs_to_csv(df)
Object.barcode_comparison('abcde',['abbde','abbbe'])

[False, False]

In [35]:
data
df = df[['Barcode1', 'NumberB1', 'Barcode2', 'NumberB2']]
df

    Barcode1  NumberB1 Barcode2  NumberB2
0     AGGTGG         0   CCACCT         2
1     GCCACT         1   AGTGGC         2
2     CTGCTT         1   AAGCAG         1
3     TGCCTC         0   GAGGCA         1
4     TGTTCT         0   AGAACA         1
..       ...       ...      ...       ...
990   AAGCTG         0   CAGCTT         1
992   CATCTT         0   AAGATG         1
996   TGTCAT         0   ATGACA         1
997   CCTGGG         0   CCCAGG         1
999   TTTGAC         0   GTCAAA         1

[666 rows x 4 columns]

In [38]:
sum(df.NumberB2==0)
df.loc[df.Barcode2 == 'TATACA']

    Barcode1  NumberB1 Barcode2  NumberB2
189   TGTATA         2   TATACA         7

In [39]:
df2

    barcode  numbers
61   AAATTT       21
66   CATCAT       15
55   TACGGG       12
485  AAAAAA        7
138  CTGTCA        5
..      ...      ...
303  TGCTAC        1
302  TTCCTA        1
301  ACTACA        1
298  AGTGTA        1
999  GTCAAA        1

[566 rows x 2 columns]